
================================================================================
                    FACTORY COMPLIANCE MONITORING REPORT
================================================================================

Report Generated: 2026-06-20 18:23:58

================================================================================
EXECUTIVE SUMMARY
================================================================================

Total Events Logged:        12
Compliance Score:           76.0%
Database Status:            Connected

================================================================================
VIOLATION BREAKDOWN
================================================================================

CRITICAL Violations:        0
HIGH Violations:            12
MEDIUM Violations:          0
LOW Violations:             0

Violation Impact Score:
  - Each CRITICAL event: -5 points
  - Each HIGH event:     -2 points
  - Each MEDIUM event:   -0.5 points

================================================================================
VIOLATIONS BY BEHAVIOR TYPE
================================================================================

WALKWAY VIOLATION: 12 events

================================================================================
RECENT CRITICAL & HIGH VIOLATIONS (Top 10)
================================================================================

Event ID:       EVT-20260620180443692678
Timestamp:      2026-06-20T18:04:43.692733
Clip ID:        test_clip.mp4
Zone:           Walkway
Severity:       HIGH
Behavior:       walkway_violation
Description:    test walkway
Policy:         POLICY_WALKWAY_001
Action:         Real-time alert triggered + DB log

Event ID:       EVT-20260620181126321788
Timestamp:      2026-06-20T18:11:26.321848
Clip ID:        clip.mp4
Zone:           Walkway
Severity:       HIGH
Behavior:       walkway_violation
Description:    test
Policy:         POLICY_WALKWAY_001
Action:         Real-time alert triggered + DB log

Event ID:       EVT-20260620181253660896
Timestamp:      2026-06-20T18:12:53.660959
Clip ID:        test.mp4
Zone:           Walkway
Severity:       HIGH
Behavior:       walkway_violation
Description:    person outside green walkway boundaries
Policy:         POLICY_WALKWAY_001
Action:         Real-time alert triggered + DB log

Event ID:       EVT-20260620181300736491
Timestamp:      2026-06-20T18:13:00.736569
Clip ID:        test.mp4
Zone:           Walkway
Severity:       HIGH
Behavior:       walkway_violation
Description:    person outside green walkway boundaries
Policy:         POLICY_WALKWAY_001
Action:         Real-time alert triggered + DB log

Event ID:       EVT-20260620181306044873
Timestamp:      2026-06-20T18:13:06.044955
Clip ID:        test.mp4
Zone:           Walkway
Severity:       HIGH
Behavior:       walkway_violation
Description:    person outside green walkway boundaries
Policy:         POLICY_WALKWAY_001
Action:         Real-time alert triggered + DB log

Event ID:       EVT-20260620181311239160
Timestamp:      2026-06-20T18:13:11.239270
Clip ID:        test.mp4
Zone:           Walkway
Severity:       HIGH
Behavior:       walkway_violation
Description:    person outside green walkway boundaries
Policy:         POLICY_WALKWAY_001
Action:         Real-time alert triggered + DB log

Event ID:       EVT-20260620181317517190
Timestamp:      2026-06-20T18:13:17.517276
Clip ID:        test.mp4
Zone:           Walkway
Severity:       HIGH
Behavior:       walkway_violation
Description:    person outside green walkway boundaries
Policy:         POLICY_WALKWAY_001
Action:         Real-time alert triggered + DB log

Event ID:       EVT-20260620181322541278
Timestamp:      2026-06-20T18:13:22.541340
Clip ID:        test.mp4
Zone:           Walkway
Severity:       HIGH
Behavior:       walkway_violation
Description:    person outside green walkway boundaries
Policy:         POLICY_WALKWAY_001
Action:         Real-time alert triggered + DB log

Event ID:       EVT-20260620181347974196
Timestamp:      2026-06-20T18:13:47.974271
Clip ID:        test.mp4
Zone:           Walkway
Severity:       HIGH
Behavior:       walkway_violation
Description:    person outside green walkway boundaries
Policy:         POLICY_WALKWAY_001
Action:         Real-time alert triggered + DB log

Event ID:       EVT-20260620181354360511
Timestamp:      2026-06-20T18:13:54.360585
Clip ID:        test.mp4
Zone:           Walkway
Severity:       HIGH
Behavior:       walkway_violation
Description:    person outside green walkway boundaries
Policy:         POLICY_WALKWAY_001
Action:         Real-time alert triggered + DB log

================================================================================
RECOMMENDATIONS
================================================================================


⚠️  ATTENTION: 12 high-severity violations detected.
   - Investigate root causes
   - Update safety protocols
   - Conduct training sessions


⚠️  WARNING: Compliance score below 80%.
   - Comprehensive safety audit recommended
   - Review detection system calibration
   - Update compliance policies


================================================================================
SYSTEM INFORMATION
================================================================================

Platform:                   Factory Compliance Monitoring System v2.0.0
AI Engine:                  YOLOv8 (Person Detection)
Computer Vision:            OpenCV 4.x
Database:                   SQLite3
Language:                   Python 3.x
Dashboard:                  Streamlit

================================================================================
CONFIDENTIALITY NOTICE
================================================================================

This report contains confidential and proprietary information. 
Unauthorized access, use, or distribution is prohibited.
All access is logged and monitored.

================================================================================
