
================================================================================
                    FACTORY COMPLIANCE MONITORING REPORT
================================================================================

Report Generated: 2026-06-18 22:40:55

================================================================================
EXECUTIVE SUMMARY
================================================================================

Total Events Logged:        2
Compliance Score:           96.0%
Database Status:            Connected

================================================================================
VIOLATION BREAKDOWN
================================================================================

CRITICAL Violations:        0
HIGH Violations:            2
MEDIUM Violations:          0
LOW Violations:             0

Violation Impact Score:
  - Each CRITICAL event: -5 points
  - Each HIGH event:     -2 points
  - Each MEDIUM event:   -0.5 points

================================================================================
VIOLATIONS BY BEHAVIOR TYPE
================================================================================

WALKWAY VIOLATION: 2 events

================================================================================
RECENT CRITICAL & HIGH VIOLATIONS (Top 10)
================================================================================

Event ID:       EVT-20260618212357
Timestamp:      2026-06-18T21:23:57.930347
Severity:       HIGH
Behavior:       walkway_violation
Description:    Detected: person outside green walkway boundaries
Policy:         3.3.2
Action:         Real-time alert triggered + DB log

Event ID:       EVT-20260618212402
Timestamp:      2026-06-18T21:24:02.987120
Severity:       HIGH
Behavior:       walkway_violation
Description:    Detected: person outside green walkway boundaries
Policy:         3.3.2
Action:         Real-time alert triggered + DB log

================================================================================
RECOMMENDATIONS
================================================================================


✅ GOOD: Compliance score is 96.0%.
   - Continue current safety protocols
   - Monitor trending violations
   - Regular system maintenance


================================================================================
SYSTEM INFORMATION
================================================================================

Platform:                   Factory Compliance Monitoring System v2.0.0
AI Engine:                  YOLOv8 (Person Detection)
Computer Vision:            OpenCV 4.x
Database:                   SQLite3
Language:                   Python 3.x
Dashboard:                  Streamlit

================================================================================
CONFIDENTIALITY NOTICE
================================================================================

This report contains confidential and proprietary information. 
Unauthorized access, use, or distribution is prohibited.
All access is logged and monitored.

================================================================================
