
================================================================================
                    FACTORY COMPLIANCE MONITORING REPORT
================================================================================

Report Generated: 2026-06-20 18:11:26

================================================================================
EXECUTIVE SUMMARY
================================================================================

Total Events Logged:        2
Compliance Score:           96.0%
Database Status:            Connected

================================================================================
VIOLATION BREAKDOWN
================================================================================

CRITICAL Violations:        0
HIGH Violations:            2
MEDIUM Violations:          0
LOW Violations:             0

Violation Impact Score:
  - Each CRITICAL event: -5 points
  - Each HIGH event:     -2 points
  - Each MEDIUM event:   -0.5 points

================================================================================
VIOLATIONS BY BEHAVIOR TYPE
================================================================================

WALKWAY VIOLATION: 2 events

================================================================================
RECENT CRITICAL & HIGH VIOLATIONS (Top 10)
================================================================================

Event ID:       EVT-20260620180443692678
Timestamp:      2026-06-20T18:04:43.692733
Clip ID:        test_clip.mp4
Zone:           Walkway
Severity:       HIGH
Behavior:       walkway_violation
Description:    test walkway
Policy:         POLICY_WALKWAY_001
Action:         Real-time alert triggered + DB log

Event ID:       EVT-20260620181126321788
Timestamp:      2026-06-20T18:11:26.321848
Clip ID:        clip.mp4
Zone:           Walkway
Severity:       HIGH
Behavior:       walkway_violation
Description:    test
Policy:         POLICY_WALKWAY_001
Action:         Real-time alert triggered + DB log

================================================================================
RECOMMENDATIONS
================================================================================


✅ GOOD: Compliance score is 96.0%.
   - Continue current safety protocols
   - Monitor trending violations
   - Regular system maintenance


================================================================================
SYSTEM INFORMATION
================================================================================

Platform:                   Factory Compliance Monitoring System v2.0.0
AI Engine:                  YOLOv8 (Person Detection)
Computer Vision:            OpenCV 4.x
Database:                   SQLite3
Language:                   Python 3.x
Dashboard:                  Streamlit

================================================================================
CONFIDENTIALITY NOTICE
================================================================================

This report contains confidential and proprietary information. 
Unauthorized access, use, or distribution is prohibited.
All access is logged and monitored.

================================================================================
